PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
MONGODB_URI=
GITHUB_APP_ID=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=http://localhost:3001/v1/auth/github/callback
GITHUB_PRIVATE_KEY=
# JWT_SECRET=random_secret
NEXTAUTH_URL=http://localhost:3001/v1
NEXT_PUBLIC_API_URL=http://localhost:3001
GITHUB_REDIRECT_URI=http://localhost:3001/v1/auth/github/callback
