PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
MONGODB_URI=mongodb://localhost:27020/monkci

GITHUB_APP_ID=1593599
GITHUB_CLIENT_ID=Iv23liNXr3NpsbWi2uiV
GITHUB_CLIENT_SECRET=ba13269a70e5ce95f44931b3ec68fba01c930571
GITHUB_REDIRECT_URI=http://localhost:3001/v1/auth/github/callback
GITHUB_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAv990c12D0t1GoQqQzQ9MKHk+a4nqegaWXh4L8jnH24jpmjJb
pQ0AHI+fIIe138Ai4xlEcnha6sMCdOr2L0OtyKQqqON/SIHcmrF1QhfGVLzOfq0N
wD2SYPl2hM9jm66wmC6/xtitipcQCENSu6s47a/h7a0dGexuJRtrJDnhDj+8Oiwx
D6fCZrJgJjMSeQ9Qe8nT2eGe1W3DiCwYfIGFVWBVoHKg9u8mQB0t3fdCjsCQYZ0n
wPV4Msrd0p/j5WiK1HaVtZWuRlx0+LxYVrsiac829i0EveQMazb+e+bB6DDLzh6C
Gw8lj2RAkctEtsn66d4s76zSYl+WUdZFUzUizQIDAQABAoIBAQCiUhU/H+bMtfvx
c3HKuN1SBDhFW9iswPPmzX6HvlAQroQJuf6D5Dqq7unM6GJ51x7shsy8Fou7vZxP
cxMwKw5TBmc8l7FvksUhbW1oq5pSx6Pd0OMoNi6msYSNmLGI3EFzjWEahOZTr7aV
dvb/4zt3AWud2e0bqEQKSmbar8hwdwsPJNLfOxHoW+IRrCt2CYl3Z82b1bDHbswy
EwRtb6gr2HAKhriphQZnf72+bX4N63SCTJAoFmX5046Qe64tgTmxfcq85YPuSkFX
yauE/r/ekVTo+JC2WZfb3a5dCrORD5KOvqDoVwE2rQWDoOrnMct8O8thuqi5iwQU
mA7pFSP1AoGBAPrxxoCXFuAjTQR+cIHx80b+b47Ck1CqHxViEUZvvnYCv7Lw88fg
HE2F/SqUtiRS4SQMD8dxdL3mcjeDaKkCnwSrUl3FtpYDAG8oJoc+fKXAMLV3r88d
jMrGC/0GZ822PIcUpOj5xoP58fdd2emKAFXdAIJ9ct16iz6ZoX5262wnAoGBAMO9
Bd2EguWxJZTGJ6uPubsz4nfKkGZi+eONw24dRfH4+DC3LN2yN69zOZLJw3ReZPSB
d7NDUKkoVnMx9FXZssmMNY48nrYP5x4bQvriIKCNQ1fbprm/agshbYD375Y6e1ZK
xebMdpu2Q/foIOJ+yLfWkIL3JDFmty+QcNwv+i3rAoGAc9/snzglMf5a8/ZGkVpd
0axvauZiC99iVwdfnry+n9OJHWGxz9umdg2m52Cf8onquDBxoNC87WtZ1lRxoYk6
UHejovVG6GIeczWBBPZPrGHgnArWPbcRahilNIMer5i0vlNECug7SHnDx0uo8fPt
T7irIZY30hlh7tgWAEV9VAUCgYBIVyq8xMWP2FmYU2fD6zlsa2+OcEnP3VKXfAQ3
RRBdrnMjpf8p7DzSVhZ4HqNi9aQADX1MvlsoOWVB67tuoyeFf5EngVXy2YvEP7UQ
fdQrIio6ZU6IJasuc+tBl+BvOCvvJ3FerEBFqiYSkDLfIpZSAzWjgW1Z6KlZJdvg
NMcUgwKBgFdfeMCs+a256fp5BaNG231lLt6vs4mnYQdjbPsE1J++SETS+7+rd5+l
w1YPubWxkTj263R3tSuHWYiSQUTMXauFoot+keNTgHlAA59Q8v1Z0OyvFi3FybFr
sPAwsAHpFaYHkaT0775NVqB4fivFvJ4tafJcuMZsFF+a8MHpCUXz
-----END RSA PRIVATE KEY-----"
# JWT_SECRET=random_secret
NEXTAUTH_URL=http://localhost:3001/v1
NEXT_PUBLIC_API_URL=http://localhost:3001
GITHUB_REDIRECT_URI=http://localhost:3001/v1/auth/github/callback